# Pandas notes part 2

## Concat()
<b>Puts objects together row wise

In [1]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(25, size=(10,4)))
df

    0   1   2   3
0  10  16   2  12
1   1  17  23   9
2  22   4  10   1
3  19  12  14  15
4  20  15  13  18
5  24  15   3   1
6  22   6  23  23
7  17   9   3  23
8   9   5  18  24
9   3   8   8  20

In [2]:
#cut into pieces
pieces =[df[:3], df[3:7], df[7:]]
pieces

[    0   1   2   3
 0  10  16   2  12
 1   1  17  23   9
 2  22   4  10   1,
     0   1   2   3
 3  19  12  14  15
 4  20  15  13  18
 5  24  15   3   1
 6  22   6  23  23,
     0  1   2   3
 7  17  9   3  23
 8   9  5  18  24
 9   3  8   8  20]

In [3]:
pd.concat(pieces)

    0   1   2   3
0  10  16   2  12
1   1  17  23   9
2  22   4  10   1
3  19  12  14  15
4  20  15  13  18
5  24  15   3   1
6  22   6  23  23
7  17   9   3  23
8   9   5  18  24
9   3   8   8  20

## Grouping
<b>Splitting</b> the data into groups based on some criteria</br>
<b>Applying</b> a function to each group independantly<br>
<b>Combining</b> the results back into a data structure<br>

In [4]:
df = pd.DataFrame(
     {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randint(25),
        "D": np.random.randint(100),
    }
)
df

     A      B   C   D
0  foo    one  10  25
1  bar    one  10  25
2  foo    two  10  25
3  bar  three  10  25
4  foo    two  10  25
5  bar    two  10  25
6  foo    one  10  25
7  foo  three  10  25

In [5]:
#Group by a column label, and then selecting the specific columns to get sum of
# Column A has two different values- bar is there 3 times, foo is there 5
df.groupby('A')[['C','D']].sum()

      C    D
A
bar  30   75
foo  50  125

<b>MultiIndex- Grouping by multiple column labels<b>

In [6]:
df.groupby(['A', 'B']).sum()

            C   D
A   B
bar one    10  25
    three  10  25
    two    10  25
foo one    20  50
    three  10  25
    two    20  50

In [ ]:
# Add heirarchial Indexing

In [ ]:
#stack compresses a level in df columns

In [7]:
#unstack unstacks teh last level